<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <div>
        <ul id="messages"></ul>
        <form action="" id="form">
            <input type="text" autocomplet="off" id="m">
            <button>Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        var el = document.getElementById("form");
        var input_el = document.getElementById("m");

        el.addEventListener("submit", function(event) {
            event.preventDefault();
            var val = input_el.value;
            socket.emit('chat message', val);
            input_el.value = '';
            return false;
        });
        socket.on("chat message", function(msg) {
            var ul = document.getElementById("messages");
            var li = document.createElement("LI");
            var text = document.createTextNode(msg);
            li.appendChild(text);
            ul.appendChild(li);
        });
    </script>
</body>
</html>
